# TestDesbravador

./: README.md  api.sln
Modelo.Application/: Dockerfile  Modelo.Application.csproj  Program.cs  appsettings.json
Modelo.Application/Controllers/: EmployeesController.cs  ProjectController.cs  UserController.cs
Modelo.Application/Models/: CreateEmployeesModel.cs  CreateProjectModel.cs  CreateUserModel.cs  EmployeesModel.cs  LoginEmployeesModel.cs  LoginUserModel.cs  ProjectModel.cs  UpdateEmployeesModel.cs  UpdateProjectModel.cs  UpdateUserModel.cs  UserModel.cs
Modelo.Application/Properties/: launchSettings.json
Modelo.Domain/Dto/: CreateEmployeesDto.cs  CreateProjectDto.cs  EmployeesDto.cs  ResultLoginDto.cs
Modelo.Domain/Entities/: BaseEntity.cs  Employees.cs  Project.cs  User.cs
Modelo.Domain/Enums/: ProjectRiskEnum.cs  RoleEnum.cs  StatusProjectEnum.cs
Modelo.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IServiceEmployees.cs  ITokenService.cs  IUpdateRepository.cs  IUpdateService.cs
Modelo.Infra.CrossCutting/EmployeesApi/: EmployeesServiceApi.cs  EmployeesServiceBase.cs
Modelo.Infra.CrossCutting/Enums/: GenderEnum.cs  TitleEnum.cs
Modelo.Infra.CrossCutting/Interfaces/: IEmployeesServiceApi.cs
Modelo.Infra.CrossCutting/Models/: Coordinates.cs  Dob.cs  EmployeesModels.cs  Id.cs  Info.cs  Location.cs  Login.cs  Name.cs  Picture.cs  Postcode.cs  Result.cs  Street.cs  Timezone.cs
Modelo.Infra.CrossCutting/Utils/: Key.cs
Modelo.Infra.Data/: Modelo.Infra.Data.csproj
Modelo.Infra.Data/Context/: SqlContext.cs
Modelo.Infra.Data/Mapping/: EmployeesMap.cs  ProjectMap.cs  UserMap.cs
Modelo.Infra.Data/Migrations/: 20231031180611_Initial.Designer.cs  20231031180611_Initial.cs  20231101020356_Initial.Designer.cs  20231101020356_Initial.cs  20231101030925_Initial.Designer.cs  20231101030925_Initial.cs  20231102221057_Initial.Designer.cs  20231102221057_Initial.cs  20231103014017_Initial.Designer.cs  20231103014017_Initial.cs  20231103130625_Initial.Designer.cs  20231103130625_Initial.cs  20231103145532_Initial.Designer.cs  20231103145532_Initial.cs  SqlContextModelSnapshot.cs
Modelo.Infra.Data/Repository/: BaseRepository.cs  UpdateRepository.cs
Modelo.Service/: Modelo.Service.csproj
Modelo.Service/Services/: BaseService.cs  ServiceEmployees.cs  TaskUpdateProject.cs  TokenService.cs  UpdateService.cs
Modelo.Service/Validators/: EmployeesValidator.cs  ProjectValidator.cs  UserValidator.cs
Modelo.ServiceTest/: BaseEmploeersServiceTests.cs  BaseProjectServiceTests.cs  EmploeersController.cs  Modelo.ServiceTest.csproj  ProjectController.cs
api/: api.csproj
api/Controllers/: WeatherForecastController.cs
api/Properties/: launchSettings.json
